<?php
/**
 * This file is the entry point for the console application.
 */
declare(strict_types=1);

require './vendor/autoload.php';

use Yui\Core\Console\Kernel;

$arguments = $_SERVER['argv'];

$kernel = new Kernel($argv);

$kernel->boot();

/**
if(empty($argv[1])){
    echo "No args" . PHP_EOL;
    die();
}

if ($argv[1] === 'up') {
	exec(
        'php public/index.php'
    );
    exit;
}

if($argv[1] === 'migrate'){
    echo "Starting migration...\n";
    MigrationRunner::run();
    echo "Migration completed.\n";
    exit;
}

if($argv[1] === 'migrate:rollback'){
    echo "Starting rollback...\n";
    MigrationRunner::rollback();
    echo "Rollback completed.\n";
    exit;
}

if($argv[1] === 'migrate:refresh'){
    echo "Starting refresh...\n";
    MigrationRunner::rollback();
    MigrationRunner::run();
    echo "Refresh completed.\n";
    exit;
}

if($argv[1] === 'db:seed'){
    echo "Starting seeding...\n";
    SeedRunner::run();
    echo "Seeding completed.\n";
}
*/