<?php

namespace App\Database\Migrations;

use Yui\Core\Database\Migrations\Blueprint;
use Yui\Core\Database\Migrations\Schema;

return new class
{
	public static function up()
	{
		@create@
		Schema::create('@@table@@', function(Blueprint $table){
			$table->column('id INT AUTO_INCREMENT PRIMARY KEY');
			$table->timestamps();
		});
		@endcreate@

		@alter@
		Schema::table('@@table@@', function(Blueprint $table){
			$table->raw('ALTER TABLE @@table@@ ADD COLUMN @@column@@');
		});
		@endalter@
	}

	public static function down()
	{
		@create@
		Schema::dropIfExists('@@table@@');
		@endcreate@

		@alter@
		Schema::raw('ALTER TABLE @@table@@ DROP COLUMN @@column@@');
		@endalter@
	}
};